application-description=@project.description@
application-version=@project.version@
logging.level.org.springframework.boot.autoconfigure=ERROR
server.port=8081
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
